JWT_SECRET = "secrect#text";
NODE_ENV = "development";


# admin credentails
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Rohit123#"

# mongodb setup
MONGODB_URI="mongodb+srv://rrgawanderohit:rrgawanderohit123@cluster0.2nultj7.mongodb.net"

# cloudinary
CLOUDINARY_CLOUD_NAME =  docgmjvwv 
CLOUDINARY_API_KEY = 618463152853741 
CLOUDINARY_API_SECRET = 8P3_f_JPKsVWUAxfYFVLwDVp6DI
