JWT_SECRET = "secrect#text";
NODE_ENV = "development";


# admin credentails
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Rohit123#"

# mongodb setup
MONGODB_URI="mongodb+srv://rrgawanderohit:rrgawanderohit123@cluster0.2nultj7.mongodb.net"

# cloudinary
CLOUDINARY_CLOUD_NAME =  docgmjvwv 
CLOUDINARY_API_KEY = 618463152853741 
CLOUDINARY_API_SECRET = 8P3_f_JPKsVWUAxfYFVLwDVp6DI

# stripe setup
# STRIPE_PUBLISHABLE_KEY = "pk_test_51RFbysBFZacLmCA0fyTi7kNSIunjIefmTXKZ3vY2jeoHpSuer4WvaimVoJ6MAysI1noOm5J4vsZwKtlUuEtvz66N00MEQbcT2f"
# STRIPE_SECRET_KEY = "sk_test_51RFbysBFZacLmCA0c6HyUZMKdv1jUGsko24exCI21UZc8pNPQG4NyGthb1HwpdCaQllIczVES0Fa0Z0ESjIgqFZy00VSmM5Z18"